html {
    font-size: 16px;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text-color);
    background: var(--light-gray);
    padding-bottom: 3rem;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    line-height: 1.4;
}

h1, h2, h3, h4, p:not(:last-child), ul:not(:last-child) {
    margin-bottom: 1rem;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

ul li, ol li {
    list-style: outside;
    margin-top: .7rem;
    line-height: 1.3;
    margin-left: 2rem;
}

ul li {
    list-style: disc;
}

ol li {
    list-style: decimal;
}

ul {
    line-height: 1.4;
}

section {
    padding: 3rem 2rem 0;
}

article {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.container {
    width: 100%;
    max-width: 35rem;
    margin: 0 auto;
}

button {
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    height: 2.54rem;
    padding: 0 1rem;
    min-width: 4rem;
    background: var(--link-color);
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
